<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
    <link rel="stylesheet" href="./wanderlust.css">
</head>

<body>

    <!-- Navigation Bar-->

    <nav class="navbar">
        <h1 class="logo">Wanderlust</h1>
        <ul class="nav-links">
            <li class="active"><a href="index.html"></a>Home</li>
            <li><a href="#tours"></a>Tours</li>
            <li><a href="#explore"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li><a href="#" class="ctn">Contact</a></li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn">
    </nav>

    <header>
        <div class="header-content">            
            <h1>WANDERLUST</h1>
            <h4>Welcome to the world of travelling.</h4>            
        </div>

    </header>

    <div class="footer" id="footer">
        <div class="box-container">
          <div class="box">
            <h3>About us</h3>
            <p>
              Wanderlust helps you to travel the world with the ease of
              everything. Now you don't have to worry about food, accomodation,
              healthcare. We provide you with the best facilities in the house.
            </p>
          </div>
  
          <div class="box">
            <h3>Contact us</h3>
            <p>(+91) 9638431134</p>
            <p>saral06thummar@gmail.com</p>
            <p>Ahmedabad, India - 382350</p>
          </div>        
        </div>
      </div>

    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const navlinks = document.querySelector('.nav-links');

        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu');
        })

    </script>
</body>

</html>