<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderlust</title>
    <link rel="stylesheet" href="./p.css" />
  </head>

  <body>
    <!-- Navigation Bar-->

    <nav class="navbar">
      <h1 class="logo">WANDERLUST</h1>
      <ul class="nav-links">
        <li class="active"><a href="#"></a>Home</li>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#explore">Explore</a></li>
        <li><a href="#footer">About</a></li>
        <li><a href="#footer" class="ctn">Contact</a></li>
      </ul>
      <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>

    <header>
      <div class="header-content">
        <h2>Explore the Incredible India</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="./wanderlust.html" class="ctn">Learn More</a>
      </div>
    </header>

    <!-- Events -->

    <section class="events" id="events">
      <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/img1.png" class="image-gallery" alt="" />
          <h4>Kedarkantha Trek</h4>
          <p>
            Kedarkantha is a mountain peak of the Himalayas in Uttarakhand,
            India. Its elevation is 12,500 ft. Kedarkantha is located within
            Govind Wildlife Sanctuary in Uttarkashi distric t. A trek to the
            peak of Kedarkantha usually starts from Sankri, a small village, and
            takes four days to complete.
          </p>
          <a
            href="https://www.trekupindia.com/kedarkantha-trek.php"
            target="_blank"
            class="ctn"
            >Learn More</a
          >
        </div>
        <div class="col">
          <img src="./img/img2.png" class="image-gallery" alt="" />
          <h4>Saputara Hillstation</h4>
          <p>
            Saputara is a hill town in the west Indian state of Gujarat. The
            Artist Village cultural center displays, and sells, tribal arts and
            crafts. Artifacts, including ritual objects, trace the heritage of
            the local Dang tribe at Saputara Tribal Museum. Green spaces with
            picnic spots include the Step Garden.
          </p>
          <a
            href="https://invinciblengo.org/events/saputara-adventure-camp-saputara-hill-station-the-danges-south-gujarat"
            class="ctn"
            target="_blank"
            >Learn More</a
          >
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <div class="explore-content">
        <h1>Explore the World</h1>
        <div class="line"></div>
        <p>
          “If you're twenty-two, physically fit, hungry to learn and be better,
          I urge you to travel - as far and as widely as possible. Sleep on
          floors if you have to. Find out how other people live and eat and
          cook. Learn from them - wherever you go.” <br />
          -Anthony Bourdain
        </p>
      </div>
    </section>

    <div id="tours">
      <section class="tours" id="tours">
        <div class="row">
          <div class="col content-col">
            <h1>UPCOMING TOURS AND DESTINATION</h1>
            <div class="line"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum, commodi cum enim, corporis fugit sapiente quis
              asperiores blanditiis labore totam architecto dolore inventore
              neque a cumque quos velit dolorem ullam.
            </p>
            <a href="./tours.html" class="ctn">Learn More</a>
          </div>
          <div class="col image-col">
            <div class="image-gallery">
              <img src="./img/img3.png" alt="" />
              <img src="./img/img4.png" alt="" />
              <img src="./img/img5.png" alt="" />
              <img src="./img/img6.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>About us</h3>
          <p>
            Wanderlust helps you to travel the world with the ease of
            everything. Now you don't have to worry about food, accomodation,
            healthcare. We provide you with the best facilities in the house.
          </p>
        </div>

        <div class="box">
          <h3>Contact us</h3>
          <p>(+91) 9638431134</p>
          <p>saral06thummar@gmail.com</p>
          <p>Ahmedabad, India - 382350</p>
        </div>
      </div>
    </div>

    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
