@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root{
    --purple:#814096;
    --pink:#F83292;
    --gradient:linear-gradient(90deg, var(--purple), var(--pink));
}

*{
    /* font-family: 'Poppins', sans-serif; */
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body, html{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.active{
    color: #F83292;
    text-decoration: underline;
    font-weight: bold;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #F83292;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #F83292;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #814096;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

.image-gallery{
    max-width: 550px;
    border-radius: 2.5%;
}

h4{
    font-size: 3vmin;
    color: #814096;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
    text-align: center;
}

.events .ctn{
    margin-top: 30px;
}

/* Explore */

.explore{
    width:100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;    
}
.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .ctn{
    margin-top: 40px;
}

/* Tours */

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
}

.image-gallery img{
    max-width: 255px;
    margin: 10px;
    border-radius: 2.5%;
}

.content-col h1{
    font-size: 7vmin;
    color: #814096;
}

.content-col .line{
    margin-left: center;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: center;
}

/* Footer */

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #814096;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

/* Mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    a{
        color: whitesmoke;
        text-decoration: none;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #814096;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 15%;
    }
    .nav-links li{
        margin: 30px auto;
        
    }

    /* Events */
    
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* Explore */

    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }

    /* Tours */

    .content-col h1{
        align-items: center;
        justify-content: flex-end;
    }
}
.footer{
    padding-top: 3rem;
    background:url(./img/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    align-items: center;
    font-size: 1.75rem;
    padding:1rem 0;
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .box-container .box p{
    font-size: 1rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
}


.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color:var(--pink);
    font-size: 1.5rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

/* Animations */
img{
    transition: transform .3s ease;
}
.ctn{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px grey;
}
.ctn:hover{
    background: #F83292;
    color: whitesmoke;
    transform: scale(1.15);
    /* box-shadow: 2px 2px 5px black; */
}
li:hover{
    color: #F83292;
    cursor: pointer;
}

