<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderlust</title>
    <link rel="stylesheet" href="./tours.css" />
  </head>

  <body>
    <!-- Navigation Bar-->
    <div class="bg-image"></div>

    <nav class="navbar">
      <h1 class="logo">Wanderlust</h1>
      <ul class="nav-links">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#explore">Explore</a></li>
        <li><a href="#footer">About</a></li>
        <li><a href="#footer" class="ctn">Contact</a></li>
      </ul>
      <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>

    <header>
      <div class="header-content">
        <h1>WANDERLUST</h1>
        <h4>Let's travel.</h4>
      </div>
    </header>

    <section class="events" id="events">
      <div class="title">
        <h1>Most Visited Places</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/7.jpg" class="image-gallery" alt="" />
          <h4>Cherrapunji</h4>
          <p>
            Cherrapunjee, also known as Sohra, is a high-altitude town in the
            northeast Indian state of Meghalaya. It's known for its living root
            bridges, made from rubber trees. To the northeast, Mawkdok Dympep
            Valley View Point overlooks verdant gorges.
          </p>
          <a href="https://www.thrillophilia.com/cities/cherrapunji" class="ctn" target="_blank"
            >Learn More</a
          >
        </div>
        <div class="col">
          <img src="./img/5.jpg" class="image-gallery" alt="" />
          <h4>Shimla</h4>
          <p>
            Shimla is the capital of the northern Indian state of Himachal
            Pradesh, in the Himalayan foothills. Once the summer capital of
            British India, it remains the terminus of the narrow-gauge
            Kalka-Shimla Railway, completed in 1903.
          </p>
          <a
            href="https://www.incredibleindia.org/content/incredibleindia/en/destinations/shimla.html"
            class="ctn" target="_blank"
            >Learn More</a
          >
        </div>
      </div>
    </section>

    <div class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>About us</h3>
          <p>
            Wanderlust helps you to travel the world with the ease of
            everything. Now you don't have to worry about food, accomodation,
            healthcare. We provide you with the best facilities in the house.
          </p>
        </div>

        <div class="box">
          <h3>Contact us</h3>
          <p>(+91) 9638431134</p>
          <p>saral06thummar@gmail.com</p>
          <p>Ahmedabad, India - 382350</p>
        </div>
      </div>
    </div>

    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
